<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <title>Omada</title>
    <meta charset="UTF-8">
        <!-- SEO pro -->
    <meta content="1.0.10" name="version" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="robots" content="index, follow, noai, noimageai">
    <!-- The Common Crawl dataset. Used by GPT-3 (and GPT-3.5) and available for others. -->
    <meta name="CCBot" content="nofollow"> 
    <meta name="tdm-reservation" content="1">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Omada">
    <meta name="og:title" property="og:title" content="Omada">
    <meta name="twitter:domain" property="twitter:domain" content="omada.cafe">
    <meta property="og:url" content="omada.cafe">
    <meta name="keywords" content="omada, cafe, foss, tech, IT, I.T., Free, Open, Source, Software, Host, group, fedi, fediverse">
	<meta name="description" content="Omada - defying the test of time - making privacy online" />
    <meta property="og:description" content="Omada - defying the test of time - making privacy online">
    <meta name="twitter:description" property="twitter:description" content="Omada - defying the test of time - making privacy online">
    <meta name="twitter:domain" property="twitter:domain" content="omada.cafe">
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <header>
        <center>
            <img src="/assets/omada-home.png" alt="logo" style="margin-bottom:-16px;width: 141px;">
            <h1>Omada</h1>
            <a href="/contact/"><button>Contact</button></a>
            <a href="/blog/"><button>Blog</button></a>
            <a href="/rules/"><button>Rules</button></a>
        </center>
    </header>

    <section id="_about">
        <h2>About Us</h2>
        <p>Omada is a community of people originally created in 2021, now working together on hosting free and open source services together. Our main goal is to provide a private alternative to other services, such as Google.</p>
        <h4>Community Chat-Rooms</h4>
        <p>Listed below are the official chat-rooms for Omada community:</p>
        <ul>
            <a target=_blank href="https://matrix.to/#/#amethystia:omada.cafe">Omada-Amethystia's Matrix Space</a><br>
            <a target=_blank href="https://discord.gg/zRG26bsneb">Omada-Amethystia's Discord Server</a><br>
            <a target=_blank href="mumble://vc.omada.cafe">Omada's Mumble</a><br><br>
            Omada's Signal <a target=_blank href="https://signal.group/#CjQKIAmzax_0luYBvjBvbX-yR6qSjAoij1aUwQ2jrLy0dE3IEhC-L5uteOgCU9BGrD5_BWHv">chat</a> and <a target=_blank href="https://signal.group/#CjQKIJgPssP0yHBAiHcyqm9w0SYEmLcKktdSLoeCpWe1Ux2TEhDck2s1Tftf_EUECCueZCQ9">announcements</a>
    </section>

    <section id="_services">
        <h2>Services</h2>
        <p>These are the services Omada provides:</p>
        <blockquote>Be aware, that due to their unfinished state, some services may require <a target=_blank href="/contact/">contacting the admins</a> to register.</blockquote>
        <h4>Minecraft</h4>
                <p>
                    Amethystia SMP is a semi-vanilla, semi-anarchy Minecraft server run by Omada.<br>
                    Server IP: <strong>mc.omada.cafe</strong><br>
                    More info on the server can be found <a target=_blank href="/amethystia/">there</a>.
                </p>
            <h4>Mastodon</h4>
                <p>
                    Omada hosts a <a target=_blank href="https://joinmastodon.org">Mastodon</a> instance for interacting with the <a target=_blank href="https://en.wikipedia.org/wiki/Fediverse">Fediverse</a>.<br>
                    Go here to <a target=_blank href="https://fedi.omada.cafe/">Sign up</a>.<br>
                    <a target=_blank href="https://f-droid.org/en/packages/org.joinmastodon.android.moshinda/">Moshidon</a> can be used as a mobile client.
                </p>
            <h4>Matrix</h4>
                <p>
                    The Matrix network is a great alternative to Discord.<br>
                    Currently, you need to <a target=_blank href="/contact/">contact the admins</a> directly for an account.
                </p>
            <h4>Mumble</h4>
                <p>
                    Mumble is a free, open source, low latency, high quality voice chat application.<br>
                    You can join the Omada's Mumble by connecting to <strong>vc.omada.cafe</strong> with the default port.
                    You can download Mumble at <a target=_blank href="https://mumble.info">their website</a>.
                </p>
            <h4>Invidious</h4>
                <p>
                    Invidious is a free (libre) open source alternative YouTube front-end.<br>
                    Visit the <a target=_blank href=https://yt.omada.cafe>Omada Invidious instance</a> to check it out.
                </p>
            <h4>Git</h4>
                <p>
                    Omada uses Forgejo, which is a lightweight Git UI that is focused on scaling, federation and privacy.<br>
                    Click there to check out the <a target=_blank href="https://git.omada.cafe">Omada GitHub alternative</a>
                </p>
            <h4>OmadaDNS</h4>
                <p>OmadaDNS is a zero log DNS server run by Omada</p>
                <ul>
                    <li><a target=_blank href="https://git.omada.cafe/omada/config/src/branch/main/dns">Lists we use</a></li>
                    <li>Quad9 upstream</li>
                </ul>
                <h4>Location: Pennsylvania</h4>
                <p>
                    DoH: <strong>https://padns.omada.cafe/dns-query</strong><br>
                    DoT/Q: <strong>padns.omada.cafe</strong><br>
                    Other: <strong>66.23.198.252</strong>
                </p>
                <h4>Location: Germany</h4>
                <p>
                    DoH: <strong>https://dns.omada.cafe/dns-query</strong><br>
                    DoT/Q: <strong>dns.omada.cafe</strong><br>
                    Other: <strong>167.86.91.171</strong>
                </p>
            <h4>PeerTube</h4>
                <p>
                    PeerTube is a platform for sharing online videos similar to YouTube.<br>
                    Visit <a target=_blank href="https://video.omada.cafe">Omada's Peertube instance</a>.
                </p>
            <h4>Search</h4>
                <p>
                    Omada has a search engine, powered by SearXNG. This free internet search engine aggregates results from more than 70 search services. Users are neither tracked nor profiled.<br>
                    Visit <strong><a target=_blank href="https://search.omada.cafe">our search engine</a></strong>.
                </p>
            <h4>Wiki</h4>
                <p>
                    Omada has a wiki. There you can find documentation and FaQ. Wiki is also used for Amethystia SMP.<br>
                    <a target=_blank href="https://wiki.omada.cafe">Go to wiki</a>
                </p>
            
    </section>
    <!-- todo
    E-Mail - private alpha
    CryptPad - November
    PrivateBin - December
    XMPP/Jabber - TBD
    Translate - TBD
    Xonotic
    Minetest
    TF2
    -->
    <section id="_button">
        <h3>88x31 Website Button</h3>
        It's the early 2000's again with website buttons!<br>
        We have a website button made by <a href="https://getimiskon.xyz">getimiskon</a>. <br>
        We thank them for making us this! <br>
        <a href="/"><img src="omada.gif" alt="website button for omada.cafe, a private and secure alternative provider."></a> <br>
        To use our button on your site, add this. <br>
        <blockquote>
            &lt;a href=&quot;https://omada.cafe/&quot;&lt;img src=&quot;https://omada.cafe/omada.gif&quot; alt=&quot;website button for omada.cafe, a private and secure alternative provider.&quot;&gt;&lt;/a&gt;
        </blockquote>
    </section>
    
    <div id="footer">
        <footer> <hr>
            <p style="padding-bottom: 10px;">
                Any abuse taking place can be reported, and will be taken care of within 12 hours
                <br><strong>Omada</strong> <img src="/assets/omada-home.png" alt="logo" style="margin-bottom:-2px;width: 41px;"> <a href="/contact/">Contact the Administrators </a> · <a href="/transparency/">Transparency Reports</a> · <a href="/changelog/">Changelog</a>
                <br> ♥ Copying is an act of love. Please copy and share.
                <br> All code on this site is liscensed under AGPLv3, please <a href=https://git.omada.cafe/omada/website>contribute</a>!
                <br><img alt="AGPLV3 button" src="https://www.gnu.org/graphics/agplv3-88x31.png" style="margin-bottom:-2px;">
                <br> Content on this site is released into the Public Domain, 3rd party sources may not be though<br><img src="/assets/buttons/cc0.88x31.png" alt="Public Domain button">
            </p>
      </footer>
  </div>
</body>
</html>
