<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Crystal's Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="robots" content="index, follow, noai, noimageai">
    <!-- The Common Crawl dataset. Used by GPT-3 (and GPT-3.5) and available for others. -->
    <meta name="CCBot" content="nofollow">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Omada">
    <meta name="og:title" property="og:title" content="Omada">
    <meta name="twitter:domain" property="twitter:domain" content="omada.cafe">
    <meta property="og:url" content="omada.cafe">
    <meta name="keywords" content="omada", "cafe", "foss", "tech", "IT", "I.T.", "Free", "Open", "Source", "Software", "Host", "group", "fedi", "fediverse", "blog", "crystal", "crazycrystal", "crazycrystals">
      <meta name="description" content="Crystal's blog - Omada" />
    <meta property="og:description" content="Crystal's Blog - Omada">
    <meta name="twitter:description" property="twitter:description" content="Crystal's Blog - Omada">
    <meta property="og:site_name" content="Crystal's Blog - Omada">
    <meta name="og:title" property="og:title" content="Crystal's Blog - Omada">
    <meta name="twitter:domain" property="twitter:domain" content="omada.cafe">
    <link rel="stylesheet" href="/assets/styles.css">
  </head>
  <body>
  <header>
    <center>
      <img src="/contact/crystals/pfp.webp" width="100" height="100"></img>
      <h1>Crystal's Blog</h1>
      <a href="/contact/crystals"><button>Back to contact page</button></a>
    </center>
  </header>
  <main>
    <blockquote>
      <h3><a href="/contact/crystals/blog/article/2024/12/11">Gaining root on ChromeOS using tunety</a></h3>
      <sub>December 12 2024 / ~1 minute read time</sub>
      <p>Tunty has been released, heres how to use it.<br>
      <a href="/blog/article/2024/12/11">continue reading.</a></p>
    </blockquote>
    </main>
    <div id="footer">
        <footer> <hr>
            <p style="padding-bottom: 10px;">
                Any abuse taking place can be reported, and will be taken care of within 12 hours
                <br><strong>Omada</strong> <img src="/assets/omada-home.png" alt="logo" style="margin-bottom:-2px;width: 41px;"> <a href="/contact/">Contact the Administrators </a> · <a href="/transparency/">Transparency Reports</a> · <a href="/changelog/">Changelog</a>
                <br> ♥ Copying is an act of love. Please copy and share.
                <br> All code on this site is liscensed under AGPLv3, please <a href=https://git.omada.cafe/omada/website>contribute</a>!
                <br><img src="https://www.gnu.org/graphics/agplv3-88x31.png" style="margin-bottom:-2px;">
                <br> Content on this site is released into the Public Domain, 3rd party sources may not be though<br><img src="/assets/buttons/cc0.88x31.png">
            </p>
      </footer>
  </div>
</body>
</html>
