<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Omada's Blog - Post #1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="robots" content="index, follow, noai, noimageai">
    <!-- The Common Crawl dataset. Used by GPT-3 (and GPT-3.5) and available for others. -->
    <meta name="CCBot" content="nofollow"> 
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Omada">
    <meta name="og:title" property="og:title" content="Omada">
    <meta name="twitter:domain" property="twitter:domain" content="omada.cafe">
    <meta property="og:url" content="omada.cafe">
    <meta name="keywords" content="omada", "cafe", "foss", "tech", "IT", "I.T.", "Free", "Open", "Source", "Software", "Host", "group", "fedi", "fediverse", "blog", "security">
	  <meta name="description" content="Omada - Blog - Plans for May" />
    <meta property="og:description" content="Omada - Blog - Plans for May">
    <meta name="twitter:description" property="twitter:description" content="Omada - Blog - Plans for May. >
    <meta property="og:site_name" content="Omada">
    <meta name="og:title" property="og:title" content="Omada">
    <meta name="twitter:domain" property="twitter:domain" content="omada.cafe">
    <link rel="stylesheet" href="/assets/styles.css">
  </head>
          <body>
            <header>
              <center>
                <img src="/assets/omada-home.png" alt="logo" style="margin-bottom:-16px;width: 141px;">
                <h1>Omada</h1>
                <a href="/"><button>Go Back Home</button></a>
                <a href="/blog"><button>Back to Blog list</button></a>
              </center>
            </header>
            <main>
              <blockquote>
                published: 1st May 2024 <br>
                reading time: ~2 minutes <br>
                by: written by <a href="/contact">@Omada Team</a>
              </blockquote>
              <h2>Plans for May</h2>
              <p>
                I thought I'd list what some plans are for every month starting with this month :D. <br>
                Aswell as a good May Day, for those who labour.
              </p>
              <p>
                I recommend reading the changelog post for the end of the momth aswell 
              </p>
              <p>
                I presume considering me and crystals are going to have final testing for school soon. We may not get alot of time to really focus on setting things up or working on Omada.
              </p>
              <p>
                I plan to take it chill this month as we get done meeting with key people who will help us. Once we implement SolarFlare, our knock-off cloudflare basically. Aswell as new security measures we'll work on setting up more services.
              </p>
              <p>
                If I had to predict whats new? I think we'll be getting a new domain omada.page up soon. It'll be like GitHub's pages or CodeBergs. Infact we'll be running codebergs' page's server. 
              </p>
              <p>
                I would love to see Omada be fully ready by the summer-time but it's not really feasable since we take a long time to set things up preferring to make sure everything is setup <italics>just right</italics>.
              </p>
              <p>
                Anyways, have a nice day or night. If anyone ever needs or wants to suggest anything to improve Omada don't be afraid to contact us, we don't hurt people for the most part. I am actually very open ears when it comes to critizism and I think it helps me.
            </p>
    </main>
      <footer> <hr>
	<p style="padding-bottom: 10px;">
       Any abuse taking place can be reported, and will be taken care of within 12 hours
      <br><strong>Omada</strong> <img src="/assets/omada-home.png" alt="logo" style="margin-bottom:-2px;width: 41px;"> <a href="/contact/">Contact the Administrators </a> · <a href="/transparency/">Transparency Reports</a> · <a href="/changelog/">Changelog</a>
      <br> ♥ Copying is an act of love. Please copy and share. 
      <br> All code on this site is liscensed under AGPLv3, please <a href=https://git.omada.cafe/omada/website>contribute</a>!
      <br><img alt="" src="https://www.gnu.org/graphics/agplv3-88x31.png" style="margin-bottom:-2px;">
      <br> Content on this site is released into the Public Domain, 3rd party sources may not be though<br><img alt="" src="/assets/buttons/cc0.88x31.png"></p>
</footer>
  </body>
</html>
