<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Gaining root on ChromeOS using tunety</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="robots" content="index, follow, noai, noimageai">
    <!-- The Common Crawl dataset. Used by GPT-3 (and GPT-3.5) and available for others. -->
    <meta name="CCBot" content="nofollow"> 
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Omada">
    <meta name="og:title" property="og:title" content="Omada">
    <meta name="twitter:domain" property="twitter:domain" content="omada.cafe">
    <meta property="og:url" content="omada.cafe">
    <meta name="keywords" content="omada", "cafe", "foss", "tech", "IT", "I.T.", "Free", "Open", "Source", "Software", "Host", "group", "crystals", "crazycrystals", "Titanium Network", "titaniumnetwork", "sh1mmer", "tunety">
	  <meta name="description" content="Crystals - Blog - Gaining root on ChromeOS using tunety" />
    <meta property="og:description" content="Crystals - Blog - Gaining root on ChromeOS using tunety">
    <meta name="twitter:description" property="twitter:description" content="Omada - Blog - Plans for May. >
    <meta property="og:site_name" content="Omada">
    <meta name="og:title" property="og:title" content="Omada">
    <meta name="twitter:domain" property="twitter:domain" content="omada.cafe">
    <link rel="stylesheet" href="/assets/styles.css">
  </head>
<main>
          <body>
            <header>
              <center>
      <img src="/contact/crystals/pfp.webp" width="100" height="100"></img>
      <h1>Crystal's Blog</h1>
      <a href="/contact/crystals"><button>Back to contact page</button></a>
      <a href="/contact/crystals/blog"><button>Back to Blog List</button></a>
              </center>
            </header>
            <main>
              <blockquote>
                published: December 11 2024 (12/11 (never forgor))<br>
                reading time: ~1 Minute <br>
              </blockquote>
              <h2>Gaining Root on ChromeOS Using <strong>T</strong>une<strong>t</strong>y</h2>
                <p>A new exploit is here, tunety uses marking a partition as corrupt to cause a kernel panic in a certain way to get a VT2 root shell. It requires lots of luck, so it can take up to 50 reboots in extremely rare cases.</p>
                  <h3>The Guide</h3>
                    <li>Download <a href="/contact/crystals/blog/assets/tunety.bin">tunety.bin</a> and flash it to a USB or SD card using chromeos recovery utility, fedora writer, etcher, rufus, or your another application. Any of them will work fine.<br>
                    <li>Sign in on your chromebook<br>
                    <li>Plug in the USB drive or SD card<br>
                    <li>Wait to be rebooted into a root shell.</li>
                    <p>If this does not work for you, try at least 25 times before complaining. It involves multiple race conditions, and is very unstable. Once the exploit is ran though, the shell is there until you close it.</p>
                    <p>To prevent google from finding the method used for this exploit, we are not releasing how to produce this file.</p>

    </main>
      <footer> <hr>
	<p style="padding-bottom: 10px;">
       Any abuse taking place can be reported, and will be taken care of within 12 hours
      <br><strong>Omada</strong> <img src="/assets/omada-home.png" alt="logo" style="margin-bottom:-2px;width: 41px;"> <a href="/contact/">Contact the Administrators </a> · <a href="/transparency/">Transparency Reports</a> · <a href="/changelog/">Changelog</a>
      <br> ♥ Copying is an act of love. Please copy and share. 
      <br> All code on this site is liscensed under AGPLv3, please <a href=https://git.omada.cafe/omada/website>contribute</a>!
      <br><img alt="" src="https://www.gnu.org/graphics/agplv3-88x31.png" style="margin-bottom:-2px;">
      <br> Content on this site is released into the Public Domain, 3rd party sources may not be though<br><img alt="" src="/assets/buttons/cc0.88x31.png"></p>
</footer>
  </body>
</html>


