<!DOCTYPE html>
<html lang="en">
<head>
    <title>Crystals' Meth</title>
    <meta charset="UTF-8">
    <!-- SEO -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="robots" content="index, follow, noai, noimageai">
    <!-- The Common Crawl dataset. Used by GPT-3 (and GPT-3.5) and available for others. -->
    <meta name="CCBot" content="nofollow"> 
    <meta property="og:type" content="contact">
    <meta property="og:site_name" content="Omada">
    <meta name="og:title" property="og:title" content="contact crazyrystals">
    <meta name="twitter:domain" property="twitter:domain" content="omada.cafe">
    <meta property="og:url" content="omada.cafe">
    <meta name="keywords" content="omada, cafe, foss, tech, IT, I.T., Free, Open, Source, Software, Host, group, crystals, crazycrystals">
        <meta name="description" content="crazycrystals - contact - Omada" />
    <!-- <meta property="og:description" content="crazycrystals - contact - Omada"> -->
    <meta name="twitter:description" property="twitter:description" content="Omada - defying the test of time - making privacy online">
    <meta property="og:site_name" content="Crystals' RV">
    <meta name="og:title" property="og:title" content="Omada">
    <meta name="twitter:domain" property="twitter:domain" content="omada.cafe">

    <link rel="stylesheet" href="/assets/styles.css">
</head>
<body> <!-- Sorry Troppy, but im skidding this. -->
    <header>
    <h1>Crystals <img alt="profile picture" src="pfp.webp" style="margin-bottom:-20px;width: 71px;"></h1>
       <a href="/">back to omada homepage<img src="/assets/omada-home.png" style="margin-bottom:-2px;width: 41px;"></a><br>
       <a href="/contact/crystals/blog">Blog</a>
    </header>
<h3> Hello!</h3>
<p>I manage OmadaDNS and invidious, along with working on the website and matrix with Fluffery.</p>

<h1> Contact: </h1>
    <table>
	<tr>
	    <td>Signal: @crystal.01</td>
	</tr>
        <tr>
            <td>Email: crystals@crazycrystals.tech</td>
        </tr>
        <tr>
            <td>Backup Email: crazycrystals@protonmail.com</td>
        </tr>
        <tr>
            <td>Discord: crazycrystals</td>
        </tr>
        <tr>
            <td>XMPP: crazycrystals@macaw.me</td>
        </tr>
        <tr>
            <td>Matrix: crystal:omada.cafe</td>
        </tr>
        <tr>
            <td>Fedi: <a rel="me" href="https://fedi.omada.cafe/@Crystals">@crystals@fedi.omada.cafe</a></td>
        </tr>
    </table>
<p>I will respond the fastest from signal, matrix and discord are fine. I rarely check XMPP and will probably miss your message if you contact me there. Email contact will have under 12h response probably, but I don't like Email. If you contacted me on matrix in the past, please note that I accidentally deleted my account so I have a new username now.</p>

<a href="https://mercurywork.shop" aria-label="mercury workshop"><img alt="mercury workshop" src="/contact/crystals/hg88x31.png" width="88" height="31" /> </a>
<a href="https://archlinux.org" aria-label="archlinux"><img alt="text saying arch linux next to a blahaj" src="/contact/crystals/arch.gif" width="88" height="31" /></a>
<a href="https://jellyfin.org" aria-label="Jellyfin"><img alt="Jellyfin" src="/contact/crystals/jellyfin.gif" width="88" height="31" /></a>
<a href="https://bomberfish.ca" aria-label="Bomberfish"><img alt="Bomberfish" src="/contact/crystals/bomberfish.gif" width="88" height="31" /></a>
<a href="https://gnu.org" aria-label="GNU/Linux"><img alt="Made With GNU/Linux" src="/contact/crystals/gnu-linux.gif" width="88" height="31" /></a>
<a href="https://joinfediverse.wiki" aria-label="Join Fediverse"><img alt="Join the fediverse!" src="/contact/crystals/join-fediverse.gif" width="88" height="31" /></a>
<a href="https://velzie.rip" aria-label="velzie"><img src="https://velzie.rip/88x31.png" alt="velzie" width="88" height="31"></a>
<a href="https://thememesniper.dev" aria-label="kaitlin"><img src="https://thememesniper.dev/images/88x31.png" alt="Kaitlin" width="88" height="31"></a>


    <div id="footer">
      <footer> <hr>
	<p style="padding-bottom: 10px;">
      <br><a href="https://omada.cafe/"><strong>Omada</strong> <img src="/assets/omada-home.png" alt="logo"" style="margin-bottom:-2px;width: 41px;"> </a>
</footer>
  </div>
</body>
</html>
