<!DOCTYPE html>
<html lang="en">
<head>
    <title>Omada</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow, noai, noimageai">
    <!-- The Common Crawl dataset. Used by GPT-3 (and GPT-3.5) and available for others. -->
    <meta name="CCBot" content="nofollow"> 
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
        <header>
            <nav>
                <center>
                    <img src="/assets/omada-home.png" style="margin-bottom:-16px;width: 141px;">
                    <h1>Omada</h1>
                    <a href="/"><button>Back home</button></a>
                </center>
            </nav>
        </header>

        <h1>Meet the Admins!</h1>
        <h3>General point of contact:</h3>
        <p>You could always reach out to us over matrix and discord. Although if you would like to e-mail us as a team, you can send an email message to <a href="mailto:omada@privacyrequired.com">omada@privacyrequired.com</a>.</p>
        <h3>Crystals</h3>
            <p>I do general admin work here. You can find out more by going to my <a href="/contact/crystals/index.html">personal site</a>.</p>
        <h3>Fluffery</h3>
            <p>Hello! I'm a hobbyist SysAdmin and programmer working on Omada. You can find out more by just going to my <a href="/contact/fluffery/index.html">personal site</a>.</p>
        <h3>Wamuu</h3>
            <p>Greetings, I am Wamuu, the Chief Game Engineer at Omada Development. I live with my 3 cats and spend most of my time figuring out what to do with that time. Follow me on <a rel=me href="https://fedi.omada.cafe/@wamuu">the fediverse</a>.</p>
        <h3>Cat</h3>
            <p>I am the Omada team member and a passionate cat lover! For more info on me, visit my <a href="/contact/cat/index.html">personal site</a>.</p>

<!-- 
<-
ADD
->
PO_BOX
SOCIAL_NETWORK
<?> HELPFESK

msg fluffery about new practices for listing contact info over here
>new personal contacts?
*.omada.page
>what does this become?
again message fluffery
-->

    <div id="footer">
        <footer> <hr>
            <p style="padding-bottom: 10px;">
                <br><strong>Omada</strong> <img src="/assets/omada-home.png" alt="logo" style="margin-bottom:-2px;width: 41px;"> <a href="/contact/">Contact the Administrators </a>
                <br> ♥ Copying is an act of love. Please copy and share.
                <br> All code on this site is liscensed under AGPLv3, please <a href=https://git.omada.cafe/omada/website>contribute</a>!
                <br><img src="https://www.gnu.org/graphics/agplv3-88x31.png" style="margin-bottom:-2px;">
                <br> Content on this site is released into the Public Domain, 3rd party sources may not be though<br><img src="/assets/buttons/cc0.88x31.png">
            </p>
      </footer>
  </div>
</body>
</html>
