<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <title>Omada</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
	<meta name="description" content="Omada - base 64" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/assets/new.css">
    </head>
<body>
    <header>
        <h1>Omada<img src="/assets/omada-home.png" style="margin-bottom:-2px;width: 41px;"></h1>
        <nav>
		<p><a href="/"><button>Return to Homepage</button></a> </p>
	</a>
        </nav>
    </header>
	<body class=bk>
		<div id=str><input type=text id=input1><button onclick=encode()>Encode</button></div>
		<div id=output1 class=m1></div>
		<div id=str><input type=text id=input2><button onclick=decode()>Decode</button></div>
		<div id=output2 class=m1></div>
		<script type="text/javascript" src="basic.js"></scipt>
	</body>
</html>
