<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <title>Omada - Privacy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="robots" content="index, follow, noai, noimageai">
    <!-- The Common Crawl dataset. Used by GPT-3 (and GPT-3.5) and available for others. -->
    <meta name="CCBot" content="nofollow"> 
    <meta property="og:type" content="website">
<!--    <meta property="og:site_name" content="Omada"> -->
    <meta name="og:title" property="og:title" content="Privacy Policy">
    <meta name="twitter:domain" property="twitter:domain" content="omada.cafe">
    <meta property="og:url" content="omada.cafe">
    <meta name="keywords" content="omada, cafe, foss, tech, IT, I.T., Free, Open, Source, Software, Host, group, fedi, fediverse, practices, privacy, policy">
        <meta name="description" content="Omada - defying the test of time - privacy online" />
    <meta property="og:description" content="Omada - defying the test of time - privacy online">
    <meta name="twitter:description" property="twitter:description" content="Omada - defying the test of time - privacy online">
    <meta name="og:title" property="og:title" content="Omada">
    <meta name="twitter:domain" property="twitter:domain" content="omada.cafe">
    <link rel="stylesheet" href="/assets/styles.css">
</head>

<body>
    <header>
    <center>
    <nav>
        <img src="/assets/omada-home.png" style="margin-bottom:-16px;width: 141px;">
        <h1>Omada</h1>
        <a href="/"><button>Go Back Home</button></a>
    </nav>
    </center>
    </header>
<h2> Privacy </h2>
<h3>Data Disclosure</h3>
<p> At Omada, we attempt to take the "Mullvad approach" of taking as little data as possible, and keeping even less logged. </p>
<p> Yet, we have to log some. Here is a list. <br><br>
     Nginx - All access and error logs are disabled. <br><br>
     Fedi - We log the last time you posted or interacted, your join date, and the Email you gave to us. This Email does not have to be a real Email. <br><br> 
     DNS - We have made the hard decision to keep absolutely no logs. This does not mean your ISP or any government is not watching any part of the internet though, and do not assume your plaintext queries are private. In order to stop this, please use DoH/DoT/DoQ by setting your dns to 'dns.omada.cafe' or 'https://dns.omada.cafe/dns-query' instead.  <br><br>
     Invidious - If you have no account, we have nothing. If you have an account, we have subscriptions, preferences, playlists, and watch history. This can all be deleted <a href=https://yt.omada.cafe/preferences>Here.<br></a><br>
     Mumble - We keep absolutely no Mumble logs or data, unless you've registered a user, in which case we can see the name, last channel, and the last time you used the server.<br><br>
     Matrix - ID of media, ID of Rooms, Your Join Date Timestamp, and Device IDs. (per verified session)</p>
<!-- 
<h3>Law Enforcement </h3>
todo: RESTRUCTERING REQUIRED! contact legal to remake -->

<h3> Configs </h3>
<p> If you are curious of what configurations we use, you can go to <a href=https://git.omada.cafe/omada/configs/>cgit.omada.cafe//omada/configs</a>.</p>
    <div id="footer">
        <br>
      <footer> <hr>
	<p style="padding-bottom: 10px;">
       Any abuse taking place can be reported, and will be taken care of within 12 hours
      <br><strong>Omada</strong> <img src="/assets/omada-home.png" alt="logo"" style="margin-bottom:-2px;width: 41px;"> <a href="/contact/">Contact the Administrators </a>
      <br> ♥ Copying is an act of love. Please copy and share. 
      <br> All code on this site is liscensed under AGPLv3, please <a href=https://git.omada.cafe/omada/website>contribute</a>!
      <br><img alt="" src="https://www.gnu.org/graphics/agplv3-88x31.png" style="margin-bottom:-2px;">
      <br> Content on this site is released into the Public Domain, 3rd party sources may not be though<br><img alt="" src="/assets/buttons/cc0.88x31.png"></p>
</footer>
    </body>
    </html>
