<!DOCTYPE html>
<html lang="">
  <head>
    <title>Fluffery</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow, noai, noimageai">
    <!-- The Common Crawl dataset. Used by GPT-3 (and GPT-3.5) and available for others. -->
    <meta name="CCBot" content="nofollow"> 
    <meta property="og:type" content="website">
    <meta name="description" content="Omada - Fluffery's blog, meow" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="article:published_time" content="2023-07-24T20:13:38.589Z">    <meta name="twitter:card" content="summary_large_image">
    <style type="text/css">
<--
blockquote {
  font-style: italic;
  padding-left: 1em;
  border-left: 3px solid #ffffff;
  background-color:
}
img {
  max-width: 100%;
}
pre {
  background-color: #1e1e1e;
  display: block;
  padding: 1em;
  overflow-x: scroll;
}
code {
  font-size: 90%;
  padding: 0 0.5em;
  background-color: #4a4a4a;
  white-space: pre-wrap;
}
table {
  border-collapse: collapse;
}
td, th {
  padding: 4px;
  border-bottom: 1px solid #4a4a4a;
}
-->
</style>
  <body bgcolor="111" text="cdd6f4" link="89b4fa">
  </head>
  <body>
     <main>
      <h1>Fluffery's Blog <img src="/contact/fluffery/images/shiba.gif" style="margin-bottom:-2px;width: 51px;"></h1>
      <a href="/">omada homepage<img src="/assets/omada-home.png" style="margin-bottom:-2px;width: 41px;"></a>| 
      <a href="/contact/fluffery/">Back to Fluffery's site</a>
        <h2>Posts</h2> 
	<h3>2024</h3>
          <a href="/contact/fluffery/blog/posts/2b2t-anarchism.html">Anarchism and 2b2t</a> <br>
          <a href="/contact/fluffery/blog/posts/messenging-protocols.html">Chatting Protocols and their issues.</a>
    </main>
<div id="footer">
      <footer> <hr>
	<p style="padding-bottom: 10px;">
      <br><strong>Omada</strong> <img src="/assets/omada-home.png" alt="logo"" style="margin-bottom:-2px;width: 41px;"> ♥ Free Culture. Free Society. 
      <br><a href=https://git.omada.cafe/omada>Contribute to Omada!</a>
  </footer>
  </div>
    <script src="/assets/oneko.js"></script>
  </body>
</html>
