<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <title>Omada</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta name="robots" content="index, follow, noai, noimageai">
    <!-- The Common Crawl dataset. Used by GPT-3 (and GPT-3.5) and available for others. -->
    <meta name="CCBot" content="nofollow"> 
	<meta name="description" content="Omada is providing online services based on principles of freedom, privacy, & decentralization." />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="/assets/styles.css">
</head>
<body>

    <header>
        <center>
            <img src="omada-home.png" style="margin-bottom:-16px;width: 141px;">
            <h1>Omada</h1>
            <a href=""><button>Button</button></a>
        </center>
        <h3>Example Theme Selector</h3>        
        <div class="theme-selector">
            <button onclick="setTheme('default')">Default</button>
            <button onclick="setTheme('emerald')">Emerald</button>
            <button onclick="setTheme('nord')">Nord</button>
            <button onclick="setTheme('purple-haze')">Purple Haze</button>
            <button onclick="setTheme('midnight-sun')">Midnight Sun</button>
            <button onclick="setTheme('cool-mint')">Cool Mint</button>
            <button onclick="setTheme('galactic')">Galactic</button>
            <button onclick="setTheme('ocean-breeze')">Ocean Breeze</button>
            <button onclick="setTheme('fire')">Fire</button>
            <button onclick="setTheme('purple-rain')">Purple Rain</button>
            <button onclick="setTheme('tropical-paradise')">Tropical Paradise</button>
            <button onclick="setTheme('desert')">Desert</button>
            <button onclick="setTheme('lavender-fields')">Lavender Fields</button>
            <button onclick="setTheme('rainbow-bright')">Rainbow Bright</button>
            <button onclick="setTheme('snowy-mountains')">Snowy Mountains</button>
            <button onclick="setTheme('electric-blue')">Electric Blue</button>
            <button onclick="setTheme('retro-vibes')">Retro Vibes</button>
            <button onclick="setTheme('rustic-charm')">Rustic Charm</button>
            <button onclick="setTheme('neon-lights')">Neon Lights</button>
            <button onclick="setTheme('lemon')">Lemon</button>
            <button onclick="setTheme('dark-yellow')">Dark Yellow</button>
            <button onclick="setTheme('fluffery')">Fluffery's Theme</button>
        </div>
    </header>


    <h1>Heading 1</h1>
    <p>This is paragraph text. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h2>Heading 2</h2>
    <p>This is paragraph text. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h3>Heading 3</h3>
    <p>This is paragraph text. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h4>Heading 4</h4>
    <p>This is paragraph text. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h5>Heading 5</h5>
    <p>This is paragraph text. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h6>Heading 6</h6>
    <p>This is paragraph text. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <br>
    <hr>
    <br>

    <p>
        Lorem <mark>ipsum</mark> dolor sit amet <strong>consectetur</strong> adipisicing elit. Aut <i>harum
            molestias</i> labore amet
        possimus <s>exercitationem aperiam</s> earum, doloribus <u>nobis ducimus</u> maiores quia voluptates quis omnis
        molestiae quisquam. <a href="#">Voluptatibus, officiis laudantium?</a>
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <code>Hic culpa, nobis doloremque</code> veniam non,
        nihil
        cupiditate odit repellat est <kbd>ALT + F4</kbd> expedita facilis. Fuga aspernatur, alias debitis eveniet totam
        minima vel.
    </p>

    <ul>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
    </ul>

    <ol>
        <li>Step 1</li>
        <li>Step 2</li>
        <li>????</li>
        <li>PROFIT!!!</li>
    </ol>

    <dl>
        <dt>Web</dt>
        <dd>The part of the Internet that contains websites and web pages</dd>
        <dt>HTML</dt>
        <dd>A markup language for creating web pages</dd>
        <dt>CSS</dt>
        <dd>A technology to make HTML look better</dd>
    </dl>

    <blockquote cite="https://en.wikiquote.org/wiki/Edward_Snowden">
        If you think privacy is unimportant for you because you have nothing to hide, you might as well say free speech
        is unimportant for you because you have nothing useful to say.<br><br>– Edward Snowden
    </blockquote>

    <pre>
&#x3C;!DOCTYPE html&#x3E;
&#x3C;html&#x3E;
    &#x3C;head&#x3E;
    &#x3C;title&#x3E;Hello World&#x3C;/title&#x3E;
    &#x3C;/head&#x3E;
    &#x3C;body&#x3E;
    &#x3C;p&#x3E;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&#x3C;/p&#x3E;
    &#x3C;/body&#x3E;
&#x3C;/html&#x3E;</pre>

    <br>
    <hr>
    <br>

    <table>
        <caption>Ho-kago Tea Time</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Instrument</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Name</th>
                <th>Instrument</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Yui Hirasawa</td>
                <td>Lead Guitar</td>
            </tr>
            <tr>
                <td>Mio Akiyama</td>
                <td>Bass</td>
            </tr>
            <tr>
                <td>Ritsu Tainaka</td>
                <td>Drums</td>
            </tr>
            <tr>
                <td>Tsumugi Kotobuki</td>
                <td>Keyboard</td>
            </tr>
            <tr>
                <td>Azusa Nakano</td>
                <td>Rhythm Guitar</td>
            </tr>
        </tbody>
    </table>

    <br>
    <hr>
    <br>

    <form>
        <p><em>This is not a real form and does not submit or save any information.</em></p>
        <p>
            <label>First name</label><br>
            <input type="text" name="first_name">
        </p>
        <p>
            <label>Last name</label><br>
            <input type="text" name="last_name">
        </p>
        <p>
            <label>Gender</label><br>
            <label>
                <input type="radio" name="gender" value="Male">
                Male
            </label>
            <br>
            <label>
                <input type="radio" name="gender" value="Female">
                Female
            </label>
            <br>
            <label>
                <input type="radio" name="gender" value="other-none-na">
                Non-binary
            </label>
        </p>
        <p>
            <label>Email</label><br>
            <input type="email" name="email" required="">
        </p>
        <p>
            <label>Phone number</label><br>
            <input type="tel" name="phone">
        </p>
        <p>
            <label>Password</label><br>
            <input type="password" name="password">
        </p>
        <p>
            <label>Favorite Flavor</label><br>
            <select>
                <option>Chocolate</option>
                <option>Vanilla</option>
                <option>Strawberry</option>
                <option>Mint Chocolate Chip</option>
                <option>Coffee</option>
            </select>
        </p>
        <p>
            <label>Comments</label><br>
            <textarea></textarea>
        </p>
        <p>
            <label>
                <input type="checkbox" value="terms">
                I agree to the <a>terms and conditions</a>
            </label>
        </p>
        <p>
            <button>Sign up</button>
            <button type="reset">Reset form</button>
            <button disabled="disabled">Disabled</button>
        </p>
    </form>

    <img src="https://elements.xz.style/assets/fuji-daniel-hehn.jpg" alt="Mt. Fuji">

    <br>
    <hr>
    <br>

    <script>
        function setTheme(themeName) {
            localStorage.setItem('theme', themeName);
            applyTheme(themeName);
        }

        function applyTheme(themeName) {
            const style = document.querySelector('#theme-style');
            const theme = themes[themeName];
            Object.entries(theme).forEach(([key, value]) => {
                document.documentElement.style.setProperty(key, value);
            });
        }

        const themes = {
            'default': {
                '--nc-tx-1': '#ffffff',
                '--nc-tx-2': '#eeeeee',
                '--nc-bg-1': '#000000',
                '--nc-bg-2': '#111111',
                '--nc-bg-3': '#222222',
                '--nc-lk-1': '#3291FF',
                '--nc-lk-2': '#0070F3',
                '--nc-lk-tx': '#FFFFFF',
                '--nc-ac-1': '#7928CA',
                '--nc-ac-tx': '#FFFFFF'
            },
            'emerald': {
                '--nc-tx-1': '#FFFFFF',
                '--nc-tx-2': '#D9E5D6',
                '--nc-bg-1': '#000000',
                '--nc-bg-2': '#1A1F1C',
                '--nc-bg-3': '#2B322B',
                '--nc-lk-1': '#00BFA5',
                '--nc-lk-2': '#63E6BE',
                '--nc-lk-tx': '#FFFFFF',
                '--nc-ac-1': '#00FFB0',
                '--nc-ac-tx': '#FFFFFF'
                },
            'nord': {
                '--nc-tx-1': '#D8DEE9',
                '--nc-tx-2': '#E5E9F0',
                '--nc-bg-1': '#2E3440',
                '--nc-bg-2': '#3B4252',
                '--nc-bg-3': '#434C5E',
                '--nc-lk-1': '#88C0D0',
                '--nc-lk-2': '#8FBCBB',
                '--nc-lk-tx': '#2E3440',
                '--nc-ac-1': '#BF616A',
                '--nc-ac-tx': '#E5E9F0'
                },
            'purple-haze': {
                '--nc-tx-1': '#FFFFFF',
                '--nc-tx-2': '#D1D1D1',
                '--nc-bg-1': '#000000',
                '--nc-bg-2': '#3E3A68',
                '--nc-bg-3': '#4F4A7F',
                '--nc-lk-1': '#9B4FEF',
                '--nc-lk-2': '#C67EFF',
                '--nc-lk-tx': '#FFFFFF',
                '--nc-ac-1': '#EE00FF',
                '--nc-ac-tx': '#FFFFFF'
                },
            'midnight-sun': {
                '--nc-tx-1': '#FFFFFF',
                '--nc-tx-2': '#D1D1D1',
                '--nc-bg-1': '#000000',
                '--nc-bg-2': '#684A70',
                '--nc-bg-3': '#805A8C',
                '--nc-lk-1': '#E68FAC',
                '--nc-lk-2': '#FFA3C7',
                '--nc-lk-tx': '#FFFFFF',
                '--nc-ac-1': '#FFCCE5',
                '--nc-ac-tx': '#684A70'
                },
            'cool-mint': {
                '--nc-tx-1': '#FFFFFF',
                '--nc-tx-2': '#D1D1D1',
                '--nc-bg-1': '#000000',
                '--nc-bg-2': '#2C786C',
                '--nc-bg-3': '#2DA891',
                '--nc-lk-1': '#92DCE5',
                '--nc-lk-2': '#A0F0F0',
                '--nc-lk-tx': '#000000',
                '--nc-ac-1': '#CAFCD8',
                '--nc-ac-tx': '#000000'
                },
            'galactic': {
                '--nc-tx-1': '#ffffff',
                '--nc-tx-2': '#eeeeee',
                '--nc-bg-1': '#0B0F23',
                '--nc-bg-2': '#1E2541',
                '--nc-bg-3': '#324784',
                '--nc-lk-1': '#2F80ED',
                '--nc-lk-2': '#1B6BBD',
                '--nc-lk-tx': '#FFFFFF',
                '--nc-ac-1': '#6E3CB3',
                '--nc-ac-tx': '#FFFFFF'
                },
            'ocean-breeze': {
                '--nc-tx-1': '#FFFFFF',
                '--nc-tx-2': '#D6EAF8',
                '--nc-bg-1': '#000000',
                '--nc-bg-2': '#0E2A47',
                '--nc-bg-3': '#1B4F72',
                '--nc-lk-1': '#00BFFF',
                '--nc-lk-2': '#6DD5FA',
                '--nc-lk-tx': '#FFFFFF',
                '--nc-ac-1': '#1a4dbc',
                '--nc-ac-tx': '#FFFFFF'
                },
            'fire': {
                '--nc-tx-1': '#ffffff',
                '--nc-tx-2': '#F2ECEA',
                '--nc-bg-1': '#000000',
                '--nc-bg-2': '#480D00',
                '--nc-bg-3': '#8F0F0B',
                '--nc-lk-1': '#FF6B35',
                '--nc-lk-2': '#E84C22',
                '--nc-lk-tx': '#FFFFFF',
                '--nc-ac-1': '#F9C784',
                '--nc-ac-tx': '#FFFFFF'
                },
            'purple-rain': {
                '--nc-tx-1': '#FFFFFF',
                '--nc-tx-2': '#ECE6F2',
                '--nc-bg-1': '#000000',
                '--nc-bg-2': '#2E2157',
                '--nc-bg-3': '#5D3E92',
                '--nc-lk-1': '#9B4E9D',
                '--nc-lk-2': '#7A4E7A',
                '--nc-lk-tx': '#FFFFFF',
                '--nc-ac-1': '#00BFFF',
                '--nc-ac-tx': '#FFFFFF'
                },
            'tropical-paradise': {
                '--nc-tx-1': '#FFFFFF',
                '--nc-tx-2': '#D8E4E4',
                '--nc-bg-1': '#1E352F',
                '--nc-bg-2': '#336D63',
                '--nc-bg-3': '#61BFB7',
                '--nc-lk-1': '#FFCE54',
                '--nc-lk-2': '#F6BB42',
                '--nc-lk-tx': '#FFFFFF',
                '--nc-ac-1': '#F6BB42',
                '--nc-ac-tx': '#FFFFFF'
                },
            'desert': {
                '--nc-tx-1': '#FFFFFF',
                '--nc-tx-2': '#E1E1E1',
                '--nc-bg-1': '#7B4A23',
                '--nc-bg-2': '#AB7857',
                '--nc-bg-3': '#C9A590',
                '--nc-lk-1': '#FFCC00',
                '--nc-lk-2': '#FFA500',
                '--nc-lk-tx': '#FFFFFF',
                '--nc-ac-1': '#FFA500',
                '--nc-ac-tx': '#FFFFFF'
                },
            'lavender-fields': {
                '--nc-tx-1': '#FFFFFF',
                '--nc-tx-2': '#C6C6C6',
                '--nc-bg-1': '#2C213B',
                '--nc-bg-2': '#51326B',
                '--nc-bg-3': '#73558B',
                '--nc-lk-1': '#B39EB5',
                '--nc-lk-2': '#8E6C9F',
                '--nc-lk-tx': '#FFFFFF',
                '--nc-ac-1': '#9C27B0',
                '--nc-ac-tx': '#FFFFFF'
                },
            'rainbow-bright': {
                '--nc-tx-1': '#ffffff',
                '--nc-tx-2': '#ff69b4',
                '--nc-bg-1': '#110F20',
                '--nc-bg-2': '#240E34',
                '--nc-bg-3': '#3A0D47',
                '--nc-lk-1': '#ff0000',
                '--nc-lk-2': '#FF8C00',
                '--nc-lk-tx': '#FFFFFF',
                '--nc-ac-1': '#9400d3',
                '--nc-ac-tx': '#FFFFFF'
                },
            'snowy-mountains': {
                '--nc-tx-1': '#FFFFFF',
                '--nc-tx-2': '#D6D6D6',
                '--nc-bg-1': '#2E2E2E',
                '--nc-bg-2': '#3E3E3E',
                '--nc-bg-3': '#6E6E6E',
                '--nc-lk-1': '#00AEEF',
                '--nc-lk-2': '#006CA9',
                '--nc-lk-tx': '#FFFFFF',
                '--nc-ac-1': '#C14953',
                '--nc-ac-tx': '#FFFFFF'
                },
            'caribbean-paradise': {
                '--nc-tx-1': '#FFFFFF',
                '--nc-tx-2': '#D6D6D6',
                '--nc-bg-1': '#1A1A1A',
                '--nc-bg-2': '#383838',
                '--nc-bg-3': '#6E6E6E',
                '--nc-lk-1': '#12C1C7',
                '--nc-lk-2': '#00A5AD',
                '--nc-lk-tx': '#FFFFFF',
                '--nc-ac-1': '#F072A9',
                '--nc-ac-tx': '#FFFFFF'
                },
            'electric-blue': {
                '--nc-tx-1': '#FFFFFF',
                '--nc-tx-2': '#C4C4C4',
                '--nc-bg-1': '#0D0D1A',
                '--nc-bg-2': '#0D0D1A',
                '--nc-bg-3': '#24305E',
                '--nc-lk-1': '#00BFFF',
                '--nc-lk-2': '#00A3CC',
                '--nc-lk-tx': '#FFFFFF',
                '--nc-ac-1': '#2E7D32',
                '--nc-ac-tx': '#FFFFFF'
                },
            'retro-vibes': {
                '--nc-tx-1': '#FFFFFF',
                '--nc-tx-2': '#C4C4C4',
                '--nc-bg-1': '#000000',
                '--nc-bg-2': '#2E2E2E',
                '--nc-bg-3': '#505050',
                '--nc-lk-1': '#FFD54F',
                '--nc-lk-2': '#FFB300',
                '--nc-lk-tx': '#FFFFFF',
                '--nc-ac-1': '#AD1457',
                '--nc-ac-tx': '#FFFFFF'
                },
            'rustic-charm': {
                '--nc-tx-1': '#FFFFFF',
                '--nc-tx-2': '#C4C4C4',
                '--nc-bg-1': '#352F2F',
                '--nc-bg-2': '#6D6464',
                '--nc-bg-3': '#A39999',
                '--nc-lk-1': '#EF9A9A',
                '--nc-lk-2': '#E57373',
                '--nc-lk-tx': '#FFFFFF',
                '--nc-ac-1': '#B71C1C',
                '--nc-ac-tx': '#FFFFFF'
                },
            'neon-lights': {
                '--nc-tx-1': '#FFFFFF',
                '--nc-tx-2': '#C4C4C4',
                '--nc-bg-1': '#0B0B0B',
                '--nc-bg-2': '#1F1F1F',
                '--nc-bg-3': '#444444',
                '--nc-lk-1': '#FF0080',
                '--nc-lk-2': '#FF66B2',
                '--nc-lk-tx': '#FFFFFF',
                '--nc-ac-1': '#00FFBF',
                '--nc-ac-tx': '#000000'
                },
            'lemon': {
                '--nc-tx-1': '#333333',
                '--nc-tx-2': '#666666',
                '--nc-bg-1': '#F7F5E7',
                '--nc-bg-2': '#FFFFFF',
                '--nc-bg-3': '#FFFFDD',
                '--nc-lk-1': '#FFC300',
                '--nc-lk-2': '#FFE100',
                '--nc-lk-tx': '#333333',
                '--nc-ac-1': '#FFA500',
                '--nc-ac-tx': '#FFFFFF'
                },
            'dark-yellow': {
                '--nc-tx-1': '#FFFFFF',
                '--nc-tx-2': '#EDEDED',
                '--nc-bg-1': '#F1B959',
                '--nc-bg-2': '#F9D6A3',
                '--nc-bg-3': '#FCE3C6',
                '--nc-lk-1': '#8E24AA',
                '--nc-lk-2': '#AB47BC',
                '--nc-lk-tx': '#FFFFFF',
                '--nc-ac-1': '#2E7D32',
                '--nc-ac-tx': '#FFFFFF'
                },
            'dark-yellow': {
                '--nc-tx-1': '#FFFFFF',
                '--nc-tx-2': '#C4C4C4',
                '--nc-bg-1': '#1C1C1C',
                '--nc-bg-2': '#2E2E2E',
                '--nc-bg-3': '#505050',
                '--nc-lk-1': '#FBC02D',
                '--nc-lk-2': '#F9A825',
                '--nc-lk-tx': '#FFFFFF',
                '--nc-ac-1': '#FF5722',
                '--nc-ac-tx': '#FFFFFF'
                },
            'fluffery': {
	            '--nc-tx-1': '#FFFFFF',
	            '--nc-tx-2': '#EEEEEE',
	            '--nc-bg-1': '#000000',
	            '--nc-bg-2': '#190027',
	            '--nc-bg-3': '#3b0058',
	            '--nc-lk-1': '#bb00ff',
	            '--nc-lk-2': '#7600ba',
	            '--nc-lk-tx': '#000000',
	            '--nc-ac-1': '#bb00ff',
	            '--nc-ac-tx': '#000000'
            },
                };
            const savedTheme = localStorage.getItem('theme') || 'default';
            setTheme(savedTheme);
    </script>

    <div id="footer">
        <footer> <hr>
            <p style="padding-bottom: 10px;">
                Any abuse taking place can be reported, and will be taken care of within 12 hours
                <br><strong>Omada</strong> <img src="/assets/omada-home.png" alt="logo" style="margin-bottom:-2px;width: 41px;"> <a href="/contact/">Contact the Administrators </a> · <a href="/transparency/">Transparency Reports</a> · <a href="/changelog/">Changelog</a>
                <br> ♥ Copying is an act of love. Please copy and share.
                <br> All code on this site is liscensed under AGPLv3, please <a href=https://git.omada.cafe/omada/website>contribute</a>!
                <br><img src="https://www.gnu.org/graphics/agplv3-88x31.png" style="margin-bottom:-2px;">
                <br> Content on this site is released into the Public Domain, 3rd party sources may not be though<br><img src="/assets/buttons/cc0.88x31.png">
            </p>
      </footer>
  </div>
</body>
</html>