<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Evading the youtube blocks - Omada</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="robots" content="index, follow, noai, noimageai">
    <!-- The Common Crawl dataset. Used by GPT-3 (and GPT-3.5) and available for others. -->
    <meta name="CCBot" content="nofollow"> 
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Omada">
    <meta name="og:title" property="og:title" content="Omada">
    <meta name="twitter:domain" property="twitter:domain" content="omada.cafe">
    <meta property="og:url" content="omada.cafe">
    <meta name="keywords" content="omada", "cafe", "foss", "tech", "IT", "I.T.", "Free", "Open", "Source", "Software", "Host", "group", "fedi", "fediverse", "blog", "security", "youtube", "invidious">
	  <meta name="description" content="Omada - Blog - Evading the Youtube Blocks" />
    <meta property="og:description" content="Omada - Blog - Evading the Youtube Blocks">
    <meta name="twitter:description" property="twitter:description" content="Omada - Blog - Plans for May. >
    <meta property="og:site_name" content="Omada">
    <meta name="og:title" property="og:title" content="Omada">
    <meta name="twitter:domain" property="twitter:domain" content="omada.cafe">
    <link rel="stylesheet" href="/assets/styles.css">
  </head>
          <body>
            <header>
              <center>
                <img src="/assets/omada-home.png" alt="logo" style="margin-bottom:-16px;width: 141px;">
                <h1>Omada</h1>
                <a href="/"><button>Go Back Home</button></a>
                <a href="/blog"><button>Back to Blog list</button></a>
              </center>
            </header>
            <main>
              <blockquote>
                published: June 9 2024 <br>
                reading time: ~4 Minutes <br>
                by: written by <a href="/contact">@Crystals</a>
              </blockquote>
              <h2>Evading blocks using mobile data, wireguard, and idiocy</h2>
		<p>Youtube recently started attempting to break invidious, piped, yt-dlp, cobalt, and any other third party client or downloader you could think of. We don't like that, and would like to try to bypass it to at least keep our own invidious working.</p>
	      <h3>The old setup</h3>
		<p>For invading invidious blocks, we used to simply use a wireguard config similar to the one below and hook our servers up to each other, then rotate IPs every time its blocked. Youtube would only block about once a month anyways.</p>
			<pre>
[Interface]
PrivateKey = redacted
Address = 10.9.0.7/24

[Peer]
PublicKey = redacted
AllowedIPs = 10.9.0.1/24, 172.253.0.0/15, 172.253.0.0/15, 142.250.0.0/15, 172.217.0.0/16, 216.58.0.0/19
PersistentKeepalive = 0
Endpoint = 198.251.81.123:51820
			</pre>
		<p>We used nslookup to simply grab every IP youtube could use, then we set it all on the AllowedIPs. Its scuffed, but it works.</p>
		<p>Now, the rotation needs to be using non hosting IPs and it needs to be able to have lots of IPs because youtube is getting triggerhappy with the blocks. The current setup simply won't fit that.</p>

	       <h3>The new setup</h3>
		<p>We have stacked our pre existing wireguard setup but have combined it with home hosting.</p>
		
		<p>To make a resi proxy behind a strict NAT and have the ability to change IPs every two seconds and have it continue to work, it takes a bit of torture.</p>
	       <h4>Crysta-host</h4>
		<p>Crysta-host is my home server, which I access by routing through solarflare because my home network is behind a NAT and I can't do port forwarding. I have experimented with the idea of using it for a resi proxy in the past, but never really used it for that.</p>
		<p>Crysta-host is running proxmox, and has a seperate "routing" container hooked up to the solarflare wireguard, and is already running its own server, as 10.13.0.x and it has the *ability* to run as a scuffed resi proxy.</p>
		<p>I prefer not run the invidious off of my actual home network though, as it would get my home IP blacklisted and that would be quite inconveniant.</p>
	       <h5>Mobile hotspot</h5>
		<p>You know what would be really conveniant? Two phone plans from two completely different providers, both having a good connection and 30gb of monthly hotspot!</p>
		<p>So two ethernet adapters, a pixel running modern android, and ethernet tethering later, this routing VM is magically on verizon and t-mobile IPs.</p>
	       <h6>Making fluffery cry - With wireguard!</h6>
		<p>Now if we change the AllowedIPs on the original wireguard that we were using to evade blocks to only be 10.9.0.1/24, then we stack another wireguard config that does google IPs instead, it would be routed through the wireguard on my routing container, having me run a residential proxy off my own connection.</p>
		 <pre>
---------------------
/etc/wireguard/1.conf
---------------------
[Interface]
PrivateKey = redacted
Address = 10.9.0.7/24

[Peer]
PublicKey = redacted
AllowedIPs = 10.9.0.1/24, 172.253.0.0/15, 172.253.0.0/15, 142.250.0.0/15, 172.217.0.0/16,>
PersistentKeepalive = 0
Endpoint = 198.251.81.123:51820
---------------------

---------------------
/etc/wireguard/2.conf
---------------------
[Interface]
PrivateKey = redacted
Address = 10.13.0.3/24
MTU=500

[Peer]
PublicKey = redacted
AllowedIPs = 10.13.0.1/24, 172.253.0.0/15, 172.253.0.0/15, 142.250.0.0/15, 172.217.0.0/16, 216.58.0.0/19
PersistentKeepalive = 0
Endpoint = 10.9.0.12:51820
---------------------
		 </pre>
		<p>Now, the invidious takes the IP of whatever the routing container is using for networking, which in this case is a phones ethernet tether.</p>
		
	       <h6>IPv4 rotation</h6>
		<p>Because <s>im too lazy to figure out IPv6</s>IPv6 is more actively blocked by youtube, I have disabled IPv6 on the container and the wireguard. To rotate IPv4, its as easy as turning mobile data off and on to grab a new IP from your carrier.</p>
	       <h3>Downsides</h3>
		<p>So apparantly theres "downsides" to running public proxies that carry data off of your phone hotspot.</p>
		<p>The connection is slow, and has only peaked at 30mbps. if one person starts up a dash 4k stream or something, they can slow down the whole instance.</p>
		 <h4>The bandwith limits</h4>
		  <p>I have 60gb of total bandwith I can use per month split between both carriers, but that is still fairly inconvenient. If someone just keeps a few high bandwith streams going for a while they are going to at least get it throttled by verizon or tmobile.</p>
		 <h4>Relying on a phone</h4>
		  <p>Generally, if you have a good hotspot plan its going to be on your actual phone. That phone has to be physically tethered to your desktop, and when its not the connection dies. If you have a loose ethernet cable, theres also a chance just bumping the phone will disconnect it. Theres also the charging/battery issue since the charging port is taken by an ethernet adapter, but that can be taken care of by wireless charging.</p>

	       <h3>How good it actually works</h3>
		<p>This works like shit. Don't use it unless you're willing constantly turn mobile data off and on every time youtube blocks your IP, only to fall asleep and have it broken for 9 hour periods. But, if you're desperate to keep your instance up you could do this. Its just scuffed.</p>
    </main>
      <footer> <hr>
	<p style="padding-bottom: 10px;">
       Any abuse taking place can be reported, and will be taken care of within 12 hours
      <br><strong>Omada</strong> <img src="/assets/omada-home.png" alt="logo" style="margin-bottom:-2px;width: 41px;"> <a href="/contact/">Contact the Administrators </a> · <a href="/transparency/">Transparency Reports</a> · <a href="/changelog/">Changelog</a>
      <br> ♥ Copying is an act of love. Please copy and share. 
      <br> All code on this site is liscensed under AGPLv3, please <a href=https://git.omada.cafe/omada/website>contribute</a>!
      <br><img alt="" src="https://www.gnu.org/graphics/agplv3-88x31.png" style="margin-bottom:-2px;">
      <br> Content on this site is released into the Public Domain, 3rd party sources may not be though<br><img alt="" src="/assets/buttons/cc0.88x31.png"></p>
</footer>
  </body>
</html>


