<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <title>Omada</title>
    <meta charset="UTF-8">
        <!-- SEO pro -->
    <meta content="1.0.10" name="version" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="robots" content="index, follow, noai, noimageai">
    <!-- The Common Crawl dataset. Used by GPT-3 (and GPT-3.5) and available for others. -->
    <meta name="CCBot" content="nofollow"> 
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Omada Amethystia">
    <meta name="og:title" property="og:title" content="Omada Amethystia">
    <meta name="twitter:domain" property="twitter:domain" content="omada.cafe">
    <meta property="og:url" content="omada.cafe">
    <meta name="keywords" content="omada, cafe, foss, tech, IT, I.T., Free, Open, Source, Software, Host, group, fedi, fediverse">
	<meta name="description" content="Omada Amethystia - " />
    <meta property="og:description" content="Omada Amethystia - ">
    <meta name="twitter:description" property="twitter:description" content="Omada Amethystia - >
    <meta name="og:title" property="og:title" content="Omada Amethystia">
    <meta name="twitter:domain" property="twitter:domain" content="omada.cafe">
    <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
    <header>
        <img src="/assets/omada-home.png" alt="logo" style="margin-bottom:-16px;width: 141px;">
        <h1>Amethystia</h1>
        <a target=_blank href="https://wiki.omada.cafe"><button>Wiki</button></a>
        <a target=_blank href="https://dynmap.omada.cafe"><button>Minecraft server dynamic map</button></a>
    </header>
    <section id="_orgins">
    <img src="amethyst-backdrop.webp">
    <h3>Amethystia's Orgins</h3>
    <p>
        Amethystia is the Omada Gaming Corner run by <a href="/contact/wamuu/index.html">Wamuu</a>.<br>
        Amethystia was originally a team of Minecraft anarchy servers players who wanted to create their own Minecraft server.<br>
        Now Amethystia has become something more than just a group of players. Amethystia provides free and high quality game servers for everyone.
    </p>
    <section id="_games">
        <h2>Games</h2>
        <p>
            Amethystia is the game hub for Omada.<br>
            Wamuu is the Omada game director. If you're having any questions, feel free to <a target=_blank href="/contact/wamuu/index.html">contact him</a>.
        </p>
    <!-- todo
        tf2
        Xonotic
        Minecraft beta
        Minetest
    -->
        <ul>
            <li>
                <h3>Minecraft</h3>
                <img src="https://static.planetminecraft.com/files/banner/906798_2.gif"><br>
                Omada is hosting a semi-vanilla semi-anarchy minecraft server called the Amethyst SMP.
                Server IP: <strong>mc.omada.cafe</strong>
                <details>
                <summary>Server's unique features</summary>
                <ul>
                    <li>Minimal rules</li>
                    <li>Java and Bedrock crossplay</li>
                    <li>Claims system</li>
                    <li>You can kill a player to obtain their head</li>
                    <li>/pvp and /duel commands (KitPvP and KitCPvP) available for everyone</li>
                    <li>Hunger Games (/hungergames) available for everyone</li>
                    <li>/tpa and /sethome available for everyone</li>
                    <li>Message encryption is disabled, meaning the report system from Microsoft does not and will never work</li>
                    <li>Farms cannot be trampled</li>
                    <li>Cats won't prevent you from opening chests</li>
                 </ul>
                </details>
            </li>
        </ul>
    </section>
    <div id="footer">
        <footer> <hr>
            <p style="padding-bottom: 10px;">
                Any abuse taking place can be reported, and will be taken care of within 12 hours
                <br><strong>Omada</strong> <img src="/assets/omada-home.png" alt="logo" style="margin-bottom:-2px;width: 41px;"> <a href="/contact/">Contact the Administrators </a> · <a href="/transparency/">Transparency Reports</a> · <a href="/changelog/">Changelog</a>
                <br> ♥ Copying is an act of love. Please copy and share.
                <br> All code on this site is liscensed under AGPLv3, please <a href=https://git.omada.cafe/omada/website>contribute</a>!
                <br><img src="https://www.gnu.org/graphics/agplv3-88x31.png" style="margin-bottom:-2px;">
                <br> Content on this site is released into the Public Domain, 3rd party sources may not be though<br><img src="/assets/buttons/cc0.88x31.png">
            </p>
      </footer>
  </div>
</body>
</html>