<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Omada's Blog - Post #1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="robots" content="index, follow, noai, noimageai">
    <!-- The Common Crawl dataset. Used by GPT-3 (and GPT-3.5) and available for others. -->
    <meta name="CCBot" content="nofollow"> 
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Omada">
    <meta name="og:title" property="og:title" content="Omada">
    <meta name="twitter:domain" property="twitter:domain" content="omada.cafe">
    <meta property="og:url" content="omada.cafe">
    <meta name="keywords" content="omada", "cafe", "foss", "tech", "IT", "I.T.", "Free", "Open", "Source", "Software", "Host", "group", "fedi", "fediverse", "blog", "security">
	  <meta name="description" content="Omada - Blog - Changelog for April" />
    <meta property="og:description" content="Omada - Blog - Changelog for April.">
    <meta name="twitter:description" property="twitter:description" content="Omada - Blog - Changelog for April">
    <meta property="og:site_name" content="Omada">
    <meta name="og:title" property="og:title" content="Omada">
    <meta name="twitter:domain" property="twitter:domain" content="omada.cafe">
    <link rel="stylesheet" href="/assets/styles.css">
    </head>
          <body>
            <header>
              <center>
                <img src="/assets/omada-home.png" alt="logo" style="margin-bottom:-16px;width: 141px;">
                <h1>Omada</h1>
                <a href="/"><button>Go Back Home</button></a>
                <a href="/blog"><button>Back to Blog list</button></a>
              </center>
            </header>
            <main>
              <blockquote>
                published: 30 March 2024 <br>
                reading time: ~2 minutes  <br>
                by: written by <a href="/contact/fluffery/">Fluffery</a>
              </blockquote>
        <h2>
            Monthly changelog! For April. 
        </h2>
        <p>
            This month wasn't really a big setting-things-up month but rather a refining of our services. We are going to be meeting with a few people behind the scenes that will really help us, I believe.
        </p>
        <p>
            I updated the services a little bit, and did alot of emailing.
        </p>
        <p>
            We did alot behind the scenes with infrastructure to prevent the whole situation with the xz backdoor happening again.
        </p>
        <p>
            I didn't do most of the work for that thought. Crystals did. I was busy helping friends with various things. 
            I forgot to make a blog entry about it but, we think that it was just one of us, and not a targetted attack. 
        </p>
        <p>
            I recommend reading <a href="/blog/article/2024/05/01/index.html">this</a> next. It's the plans for next month.
        </p>
    </main>
      <footer> <hr>
	<p style="padding-bottom: 10px;">
       Any abuse taking place can be reported, and will be taken care of within 12 hours
      <br><strong>Omada</strong> <img src="/assets/omada-home.png" alt="logo" style="margin-bottom:-2px;width: 41px;"> <a href="/contact/">Contact the Administrators </a> · <a href="/transparency/">Transparency Reports</a> · <a href="/changelog/">Changelog</a>
      <br> ♥ Copying is an act of love. Please copy and share. 
      <br> All code on this site is liscensed under AGPLv3, please <a href=https://git.omada.cafe/omada/website>contribute</a>!
      <br><img alt="" src="https://www.gnu.org/graphics/agplv3-88x31.png" style="margin-bottom:-2px;">
      <br> Content on this site is released into the Public Domain, 3rd party sources may not be though<br><img alt="" src="/assets/buttons/cc0.88x31.png"></p>
</footer>
  </body>
</html>
