<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <title>Fluffery's Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO -->
    <meta property="og:type" content="website">
	<meta name="description" content="Omada - Fluffery - 2b2t; and the concept of anarchism" />
    <meta name="robots" content="index, follow, noai, noimageai">
    <!-- The Common Crawl dataset. Used by GPT-3 (and GPT-3.5) and available for others. -->
    <meta name="CCBot" content="nofollow"> 
    <meta property="og:type" content="contact">
    <meta property="og:site_name" content="Omada">
    <meta name="og:title" property="og:title" content="Fluffery's Shack of Hell">
    <meta name="twitter:domain" property="twitter:domain" content="omada.cafe">
    <meta property="og:url" content="omada.cafe">
    <meta name="keywords" content="omada, cafe, foss, tech, IT, I.T., Free, Open, Source, Software, Host, group, fluffery, fediverse, mastodon, misskey. iceshrimp">
    <style type="text/css">
<--
blockquote {
  font-style: italic;
  padding-left: 1em;
  border-left: 3px solid #ffffff;
  background-color:
}
img {
  max-width: 100%;
}
pre {
  background-color: #1e1e1e;
  display: block;
  padding: 1em;
  overflow-x: scroll;
}
code {
  font-size: 90%;
  padding: 0 0.5em;
  background-color: #4a4a4a;
  white-space: pre-wrap;
}
table {
  border-collapse: collapse;
}
td, th {
  padding: 4px;
  border-bottom: 1px solid #4a4a4a;
}
-->
</style>
  <body bgcolor="111" text="cdd6f4" link="89b4fa">
    <script src="/assets/oneko.js"></script>
</head>

<body>
    <header>
    <nav>
    <h1>Fluffery <img src="/contact/fluffery/images/shiba.gif" style="margin-bottom:-20px;width: 71px;"></h1>
    <br> <a href="/"><img src="/assets/omada-home.png" style="margin-bottom:-2px;width: 41px;">Go Home</a> or <a href="../">Go Back</a>
    </nav>
    </header>

<h2>2b2t; and the concept of anarchism</h2>
<p class="center"><bold>Posted in 2024-17-12</bold></p>
<strong>note: I use the term 2b2t and minecraft anarchy interchangably: if it can be done on 2b2t, it can be done elsewhere, like constantiam, minetexas, 2b2t is just the biggest server in anarchy and saying "Anarchism in Anarchy" doesn't make alot of sense.</strong>
<p>
In the absence of traditional structures of order, the community of 2b2t and wider anarchy presents a unique 
environment for experimenting with new forms of social organization. <br>
This world, is defined by "chaos, individualism, and the absence of binding rules," and as a player for 5 years on
anarchy, let me offer us an opportunity to explore the ideas of freedom, mutual aid, and cooperation 
in their purest forms. This is an idea and experiment in freedom; a challenge to the structures of control and 
dominance that currently define most groups. </p>
<p>
This post lays the theoretical groundwork for an alternative mode of existence on 2b2t
one that rejects the centralization of power, upholds autonomy, and prioritizes shared responsibility 
over hierarchical control. <br>
It is a vision not just for a new series of groups but for a new way of organizing communities within 
a world defined by the absence of authority. This is not merely a critique of traditional groups,
but a theoretical framework that seeks to dismantle the principles upon which they are built, 
creating instead a world where power is decentralized, cooperative, and rooted in the idea of solidarity. </p>

<h2>The Nature of Power in 2b2t</h2>
<p>
On Minecraft Anarchy and 2b2t, the structure of most groups tend to mirror the hierarchical systems 
that govern the real world. <br>
In these groups, power is concentrated in the hands of a few: 
an individual leader and his loyal supporters, a/k/a an oligarchy <br>
members of these groups are often subject to the whims and decisions of these people, 
for their bases, wealth, friendships and more. If you do not bend, you're labeled as a threat to the group, herein "insider" <br>
This dynamic replicates a patterns of exploitation and alienation that have long plagued human societies
- whether in monarchies, feudal systems, or currently in capitalist society. </p>
<p>
While anarchy is often presented as a space devoid of traditional constraints, free from governments, police, or established institutions, a closer look reveals that new forms of tyranny quickly emerged. <br>
These structures of control are just as oppressive as the ones that exist in the physical world for the players. 
The problem is not the lack of authority, but the ingrained belief that authority must exist for a group to function. <br>
This assumption, while ingrained in many groups, is just simply deeply flawed. </p>

<strong>The question to ask is simple: Is centralization of power truly necessary for a group to thrive?</strong>

<h2> The Illusion of Order Through Authority </h2>
<p>
Many believe that centralized power provides stability and security for their group. <br> But this is a fallacy. True order is not born from a hierarchy within the group, but from consent and cooperation. <br> 
The leaders of groups on 2b2t do not create stability <br>
they simply substitute one form of instability for another: 
they build a structure of obedience rather than one of voluntary participation. <br>
This balance is precarious, constantly relying on force and compliance to maintain order.
</p>
<p>
When power is centralized - whether in a single individual or a small group—hierarchies inevitably reproduce patterns of oppression and domination. This is not a new phenomenon. <br>
The same principles that governed traditional societies, from monarchies to corporations, find a reflection in 2b2t's groups. <br>
Centralization of power leads not to freedom, but to further subjugation.</p>

<strong>We should reject this false promise of order - a  form of order that is nothing more than a veiled tyranny.</strong>

<h2>Attempting Democratization</h2>
<p>
One of the flaws of some groups on 2b2t do to improve their community in their group is their reliance on a representative models of governance.
As the form of "Democracy" within the group. <br>
In these systems, still only a select few hold the power to make decisions for the rest of the group. 
While this may seem democratic on the surface, in practice it simply creates a new ruling class, 
perpetuating the illusion of democracy while concentrating power in the hands of a few. </p>
<p>
True democracy is not about delegating power to others; it is about participation. <br>
Representative democracy breeds disengagement and apathy because it leaves the vast majority of the community without any real influence over decisions that directly affect them. <br>
We should reject representative systems precisely because they are vehicles for tyrannical rule
they entrench structures of power and control that we are working to dismantle. </p>
<p>
Instead, advocate for direct democracy, where each individual has an equal say in the decisions that govern the community. <br> In this system, no one person’s voice is louder or more important than another’s. <br> 
Decisions are made collectively, either through consensus or by a majority vote, 
ensuring that all members have an equal stake in shaping the direction of the community. <br>
In this way, power is decentralized and distributed, 
ensuring that no one person or small group can dictate the actions of the whole. </p>
<hr>
<p>
This idea is more than just a group. <br>
It is an experiment - a challenge to the traditional hierarchical, authoritarian systems that dominate minecraft anarchy. <br> By rejecting the concentration of power and instead embracing direct democracy, mutual aid, and solidarity, The aim is to build a community where freedom, autonomy, and cooperation are not just ideals but lived reality. </p>
<p>
This is not an easy path. It is not a quick fix or a simple blueprint. <br>
It is a vision-a vision for a community where every individual is empowered, where the strength of the group is built on mutual responsibility and collective effort, and where no one is subjected to the whims of rulers or elites. </p>

<h3>No rulers. No kings. No masters. Only solidarity.</h3></p>

<div id="footer">
      <footer> <hr>
	<p style="padding-bottom: 10px;">
      <br><strong>Omada</strong> <img src="/assets/omada-home.png" alt="logo"" style="margin-bottom:-2px;width: 41px;"> ♥ Free Culture. Free Society. 
      <br><a href=https://git.omada.cafe/omada>Contribute to Omada!</a>
  </footer>
  </div>
    </body>
    </html>
