<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <title>Fluffery's Blog</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO -->
    <meta property="og:type" content="website">
	  <meta name="description" content="Omada - Fluffery - Messenging Protocols" />
    <meta name="robots" content="index, follow, noai, noimageai">
    <!-- The Common Crawl dataset. Used by GPT-3 (and GPT-3.5) and available for others. -->
    <meta name="CCBot" content="nofollow"> 
    <meta property="og:type" content="contact">
    <meta property="og:site_name" content="Omada">
    <meta name="og:title" property="og:title" content="Fluffery's Shack of Hell">
    <meta name="twitter:domain" property="twitter:domain" content="omada.cafe">
    <meta property="og:url" content="omada.cafe">
    <meta name="keywords" content="omada, cafe, foss, tech, IT, I.T., Free, Open, Source, Software, Host, group, fluffery, fediverse, mastodon, misskey. iceshrimp">
    <style type="text/css">
<--
blockquote {
  font-style: italic;
  padding-left: 1em;
  border-left: 3px solid #ffffff;
  background-color:
}
img {
  max-width: 100%;
}
pre {
  background-color: #1e1e1e;
  display: block;
  padding: 1em;
  overflow-x: scroll;
}
code {
  font-size: 90%;
  padding: 0 0.5em;
  background-color: #4a4a4a;
  white-space: pre-wrap;
}
table {
  border-collapse: collapse;
}
td, th {
  padding: 4px;
  border-bottom: 1px solid #4a4a4a;
}
-->
</style>
  <body bgcolor="111" text="cdd6f4" link="89b4fa">
    <script src="/assets/oneko.js"></script>
</head>

<body>
    <header>
    <nav>
    <h1>Fluffery <img src="https://codeberg.org/avatars/36aee28b61a648410ae59ec6cac85a2db8f273d8ea9dfc85c629e9f49b3a28fb?size=512" style="margin-bottom:-20px;width: 71px;"></h1>
    <br> <a href="/"><img src="/assets/omada-home.png" style="margin-bottom:-2px;width: 41px;">Go Home</a> or <a href="../">Go Back</a>
    </nav>
    </header>

<h2>Chatting Protocols and their issues.</h2>
<p class="center"><bold>Posted in 2024-03-23</bold></p>
<p>
    In our world, attempting to use only free (as in freedom) software, we have several chatting protocols to choose from. <br>
    these 3 protocols are, jabber (or xmpp), Matrix, and IRC. Other Options I may look at are Session, Revolt, Briar, Signal, etc. <br>
    You may say "where is X? What about Y?", they don't matter, because I don't use them.
</p>
<p>
These are to **my personal** preferences and what I need in my number 1 choice of messenging program. <br>
I got used to that discord experience, having "servers", channels/designated chat rooms, and such. A big thing I do look for is "servers" like discord as I find it useful for having a community esp with us(Omada/Amethystia) having a SMP, having that format is useful for keeping it all together. My IRL friends also use discord to seperate certain topics that are considered "rude" or other topics to have in any chat, to help understanding, we have a "rants" chat, politics, and a funny quotes chat. Now something that discord can't provide: decentralization, free (libre, and open source) software, and encryption.
</p>

<h3>Jabber:</h3>
Jabber is a really solid option in my opinion. It has better working encryption then Matrix and if discord is a horse, then jabber is just that reliable donkey. the only issue i had is refusal for OMEMO (the xmpp encryption) to accept and work properly. I think of that more as an issue on my end then anything though. An issue on the protocol is that it doesn't have that aforementioned grouped up multi user chat. They do have group chats which can just ungrouped but that looks unpolished, not clean, etc. A little interesting thing I noticed is how they handle adding people to a chat, it's formatted like email, which is cool. The only issue is getting people to use it, I haven't been able to get any person that is tech-illeritate to use it long-term, keep this in mind.
<br> <br> 
Other than that XMPP (or Jabber), it does provide quite a bit. A good comparrison I do compare it to proprietary options, in this case, if matrix is discord then jabber is skype 

<h3>Matrix:</h3>
This is the spicy one, the one that has alot of bad and good talk. I personally like matrix as a protocol. Are there annoyances? Yes. Although that's the compromise we will have to make, as in just suck it up, nothing is perfect (I realise that this isn't a perfect stance, but I think wanting privacy to begin with is a compromise). Alot of people say matrix sucks but its mostly because the main software, synapse is written in python. I suggest using conduit or dendrite over synapse, even though the support for everything may not be there. <bold>look at the readme's and make a decision if you're gonna self-host :^) </bold>. 
<br> <br> 
There are many different clients you can choose from, Element is the main client and has 100% compatibility with the protocol (if i recall correctly). Cinny looks very nice but they don't use the QR code syncing and don't have widgets (specifically the jitsi one) which I don't like. I use schildichat because it's just community focused Element, I prefer community-focused software. Fluffychat is good and feels more like traditional IM or Telegram, I use it on mobile. 
<br> <br> 
It is probably another easy alternative to get people to switch to. That is my main reason to use it over XMPP, the fact that it is pretty and eye candy to alot of people over xmpp. I just like matrix, don't know what else to say. Call me a shill if you'd like.

<h3>IRC:</h3>
This is the definition of the essential basic. It doesn't have E2EE but I consider this a viable option for technical people. It's considered an option loved by many users of Free Software and also older online communities. 
<br> <br> 
It is just a chat. No pictures, bio's, or even images, just chat. 
<br> <br> 
THe only thing that can make this a reliable alternative is that joining servers and chats themselves is inheritantly different then what the others have. Which I kind of like, I may host one for Omada in the future, it's interesting.

<h3>Revolt:</h3>
This is a protocol/program very similar to discord. It's feel, and look is very clearly from Discord. I have a personal dislike for the main dev of Revolt. They want to have revolt.chat be the biggest instance. If they made it with federation and encryption, I would use it and I believe many others would be as well and Matrix wouldn't be as popular as it is. They didn't do this so I don't/barely use it. Simple as that.
<br> <br> 
I understand the developer's decisions, I just don't like it like that. 

<h3>Briar:</h3>
As many have described briar. It's unreal. Maybe even on the level of being a tool spys for nation-states should use. There's a good reason. It is decentralized, encrypted, it goes so far that you can communicate using just bluetooth. 
<br> <br> 
You shouldn't use this as a complete normal chatting program though.
<br> <br> 
I <bold>do</bold> use this, although it's like a "emergency" situations contact method.  

<h3>Signal: </h3>
I am using signal and trying to get more of my IRL friends and family to more private alternatives, this is that. Where I live, people seem to like Viber, and WhatsApp. It's just like these, it works, its easy to find, and is the most "normie" friendly app on the entire list. My only complaint is that the servers are centralised which may actually be a good thing for signal.

<h3>Tox: </h3>
Featureless, although it is a decent P2P solution that I would love to see developed more although development seems to be slowing if at all.

<h3> Discord, Telegram, Skype, Slack, etc. </h3> 
These are detrimental to your security, and privacy. Like I mentioned before, there's a balance of compromise and compliance. You want to compromise to not put yourself at any risk. Although, you don't want to be too compliant with the dirty practices of propreitary platforms. 

    <div id="footer">
        <footer> <hr>
      <p style="padding-bottom: 10px;">
         Any abuse taking place can be reported, and will be taken care of within 12 hours 
        <br><strong>Omada</strong> <img src="/assets/omada-home.png" alt="logo"" style="margin-bottom:-2px;width: 41px;"> <a href="/contact/">Contact the Administrators </a
        <br> ♥ Copying is an act of love. Please copy and share. 
        <br> All code on this site is liscensed under AGPLv3, please <a href=https://git.omada.cafe/omada/website>contribute</a>!
        <br><img src="https://www.gnu.org/graphics/agplv3-88x31.png" style="margin-bottom:-2px;">
        <br> Content on this site is released into the Public Domain, 3rd party sources may not be though<br><img src="/assets/buttons/cc0.88x31.png"></p>
  </footer>
  </div>
    </body>
    </html>
