<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Omada's Blog - Post #</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="robots" content="index, follow, noai, noimageai">
    <!-- The Common Crawl dataset. Used by GPT-3 (and GPT-3.5) and available for others. -->
    <meta name="CCBot" content="nofollow"> 
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Omada">
    <meta name="og:title" property="og:title" content="Omada">
    <meta name="twitter:domain" property="twitter:domain" content="omada.cafe">
    <meta property="og:url" content="omada.cafe">
    <meta name="keywords" content="omada", "cafe", "foss", "tech", "IT", "I.T.", "Free", "Open", "Source", "Software", "Host", "group", "fedi", "fediverse", "blog">
	  <meta name="description" content="Omada - defying the test of time - making privacy online" />
    <meta property="og:description" content="Omada - defying the test of time - making privacy online">
    <meta name="twitter:description" property="twitter:description" content="Omada - defying the test of time - making privacy online">
    <meta property="og:site_name" content="Omada">
    <meta name="og:title" property="og:title" content="Omada">
    <meta name="twitter:domain" property="twitter:domain" content="omada.cafe">
    <link rel="stylesheet" href="/assets/styles.css">
  </head>
  <body>
    <header>
      <center>
        <img src="/assets/omada-home.png" alt="logo" style="margin-bottom:-16px;width: 141px;">
        <h1>Omada</h1>
        <a href="/"><button>Back Home</button></a>
        <a href="/blog"><button>Back to Blog list</button></a>
      </center>
    </header>
    <main>
      We meow to the same beat! <br>
      meow meow meow~
    
      its as shrimple as that!

      but we can make this better can't we?

      maybe add who wrote the main content of the blogpost? <br> maybe add how long it takes to read <br> up to you
    </main>
    <div id="footer">
        <footer> <hr>
            <p style="padding-bottom: 10px;">
                Any abuse taking place can be reported, and will be taken care of within 12 hours
                <br><strong>Omada</strong> <img src="/assets/omada-home.png" alt="logo" style="margin-bottom:-2px;width: 41px;"> <a href="/contact/">Contact the Administrators </a> · <a href="/transparency/">Transparency Reports</a> · <a href="/changelog/">Changelog</a>
                <br> ♥ Copying is an act of love. Please copy and share.
                <br> All code on this site is liscensed under AGPLv3, please <a href=https://git.omada.cafe/omada/website>contribute</a>!
                <br><img src="https://www.gnu.org/graphics/agplv3-88x31.png" style="margin-bottom:-2px;">
                <br> Content on this site is released into the Public Domain, 3rd party sources may not be though<br><img src="/assets/buttons/cc0.88x31.png">
            </p>
      </footer>
  </div>
</body>
</html>
