<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow, noai, noimageai">
    <!-- The Common Crawl dataset. Used by GPT-3 (and GPT-3.5) and available for others. -->
    <meta name="CCBot" content="nofollow"> 
    <meta property="og:type" content="website">
	<meta name="description" content="Omada - defying the test of time - privacy online " />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/assets/styles.css">
    <title>Rules & Info</title>
  </head>
  <body>
    <header>
    <center>
      <img src="/assets/omada-home.png" style="margin-bottom:-16px;width: 141px;">
      <h1>Omada</h1>
      <a href="/"><button>Go Back Home</button></a>
    </center>
    </header>
    <main>
        Omada is neither a government nor a business, it's a house party. Our house, our rules. Leave your shoes at the door and be respectful to your hosts.
      <h2>Global Rules</h2>

      <details>
      <summary>Free Speech Policy</summary>
      Due to several situations in the past, I'm unfortunately moving this to the top of rules.<br> <br>
      We as a team, do not believe hate speech or discrimination is equatable free speech, free expression, or protection thereof. <br>
      If someone is mean to you, simply block that account. <br>
      If you believe someone is actively being harmful to this community, report the incident to the admins.<br> <br>
      Free speech is not your tool to get away with being blatantly discriminatory <strong>at all</strong>. All users of our services who are targetting <strong>any</strong> groups (minority or majority) will be banned with no option to appeal.
      </details>
      
      <table>
    <tr>
      <td>Don't be a Jerk. Be Polite, even when others are not.</td>
    </tr>

    <tr>
      <td>
        No Slurs or Hate Speech.
      <details>
        Abusive or derogatory language is not acceptable. Swearing can be okay, up to a certain point, past which it is not okay. At the judgment of a team member, you can be muted or banned for behaviour that would get your ass kicked or thrown in jail IRL. You are an adult until you prove otherwise by your behaviour, at which point you will be treated like a child.
    </details>
    </td>
    </tr>

    <tr>
      <td>You may only advertise once every 24 hours.</td>
    </tr>

    <tr>
      <td>Do not post illegal pornography of any kind. This will result in you immediately being banned.</td>
    </tr>

    <tr>
      <td>If you must post it, spoiler any NSFW content. If you wouldn't show it to your grandmother, please don't post it here.</td>
    </tr>
    
    <tr>
      <td>Do not upload malicious archives.</td>
    </tr>
    
    <tr>
      <td>Read the rules again. At least 3 times. Do not expect exploiting loopholes to work.</td>
  </tr>

</table>

<h2>Amethystia's Rules</h2>
<p>When playing on the server, you are expected to maintain a certain standard of behaviour. Excessive examples of the following will earn you a temporary ban or even a perma ban depending on the severity of the offence, although it is the last resort.</p> 

<table>
<tr>
  <td>You may destroy, steal, and build as much as you want. This server has no rules regarding the content of what you make or where you make it, or how you make it, as long as it does not break any of the rules following this one.
  </td>
</tr>
<tr>
  <td>You can use utility/cheat mods and wont be banned, but just know we disapprove of this and a very strict anticheat.</td>
</tr>
<tr>
  <td><details><summary>Please be respectful.</summary><p>please look at the "no slurs or speech rule" by what we mean when we say "please be respectful".</p></details>></td>
</tr>
<tr>
  <td>Dupe exploits are allowed but they will be patched. Lag exploits or anything that causes damage to infrastructure will be noticed.</td>
</tr>
<tr>
  <td>Admins will not spawn in anything that can give an advantage for you.</td>
</tr>
<tr>
  <td>Claims exist to protect your own stuff, don't get mad when someone steals or destroys your stuff. And do NOT request me to roll back your items if it is the result of intentional player action. Rollbacks for deaths resulting from things outside of your or anyone else’s control will be considered.</td>
</tr>
<tr>
  <td>Claims cannot intersect with the <a target=_blank href="https://wiki.omada.cafe/doku.php?id=amethystia:groups:ahc">highway workers roads</a>, or any current and future highway plans that are laid. They can, however, be made directly next to it, and due to each player's 10 claims limit this restriction can be easily be worked around.</td>
</tr>
</table>

<h2>Fediverse Rules</h2>
<p>Humour is legal again, subject to the whims of the owner.</p>
<table>
  <tr>
  <td>You must follow all global rules as well.</td>
  </tr>
  <tr>
<td>Do not harass other users inside or outside this instance. If someone is harassing you, report it.</td>
</tr>
<tr>
  <td><strong>Bots</strong> cannot upload media, must have owner's contact info, and must show it is a bot account.</td>
</tr>
<tr>
  <td>Content generated through large language/media diffusion models (more commonly referred to as "AI") must be disclosed as such.</td>
</tr>
</table>

</main>

<br>
<div id="footer">
      <footer> <hr>
	<p style="padding-bottom: 10px;">
       Any abuse taking place can be reported, and will be taken care of within 12 hours
      <br><strong>Omada</strong> <img src="/assets/omada-home.png" alt="logo"" style="margin-bottom:-2px;width: 41px;"> <a href="/contact/">Contact the Administrators </a>
      <br> ♥ Copying is an act of love. Please copy and share. 
      <br> All code on this site is liscensed under AGPLv3, please <a href=https://codeberg.org/omada/website>contribute</a>!
      <br><img alt="" src="https://www.gnu.org/graphics/agplv3-88x31.png" style="margin-bottom:-2px;">
      <br> Content on this site is released into the Public Domain, 3rd party sources may not be though<br><img alt="" src="/assets/buttons/cc0.88x31.png"></p>
</footer>
</div>
</body>
</html>
