<!DOCTYPE html>
<html lang="en">
<head>
    <title>Omada - Cat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow, noai, noimageai">
    <!-- The Common Crawl dataset. Used by GPT-3 (and GPT-3.5) and available for others. -->
    <meta name="CCBot" content="nofollow">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
  <header>
    <nav>
      <center>
        <img src="/assets/omada-home.png"" style="margin-bottom:-16px;width: 141px;">
        <h1>Omada</h1>
        <a href="/"><button>go back home</button></a>
      </center>
    </nav>
  </header>

  <h1>Cat</h1>
  <p>Hello! My username is cat or catdev, but you can call me Roman (my real name). I write small scripts for Omada.</p>

  <p>Here's my contact info:</p>
  <ul>
    <li>Discord: @cat_dev</li>
    <li>Telegram: @cat_dev_lol</li>
    <li>Signal: @cat_dev_lol.25</li>
    <li>e-mail: catdev@disroot.org</li>
  </ul>
  <p>And some other links:</p>
  <ul>
    <li><a href="https://git.omada.cafe/cat">Omada git</a></li>
    <li><a href="https://discord.gg/f32UQYZ9x8">International Cats Enjoyers Society on Discord</a></li>
  </ul>

  <p>When contacting me, remember that my timezone is UTC+3</p>
  <div id="footer">
    <footer> <hr>
      <p style="padding-bottom: 10px;">
      Any abuse taking place can be reported, and will be taken care of within 12 hours
      <br><strong>Omada</strong> <img src="/assets/omada-home.png" alt="logo"" style="margin-bottom:-2px;width: 41px;"> <a href="/contact/">Contact the Administrators </a> · <a href="/transparency/">Transparency Reports</a> · <a href="/changelog/">Changelog</a>
      <br> ♥ Copying is an act of love. Please copy and share.
      <br> All code on this site is liscensed under AGPLv3, please <a href=https://git.omada.cafe/omada/website>contribute</a>!
      <br><img alt="" src="https://www.gnu.org/graphics/agplv3-88x31.png" style="margin-bottom:-2px;">
      <br> Content on this site is released into the Public Domain, 3rd party sources may not be though<br><img alt="" src="/assets/buttons/cc0.88x31.png"></p>
    </footer>
  </div>
</body>
</html>